<?xml version="1.0" encoding="utf-8"?>
<board_places>
<place>19</place>
<place>51</place>
<place>43</place>
<place>47</place>
<place>51</place>
<place>55</place>
<place>59</place>
<place>63</place>
<place>67</place>
<place>71</place>
<place>75</place>
<place>79</place>
<place>83</place>
<place>87</place>
<place>91</place>
<place>95</place>
<place>99</place>
<place>103</place>
<place>107</place>
<place>111</place>
<place>115</place>
<place>119</place>
<place>123</place>
<place>127</place>
<place>131</place>
<place>135</place>
<place>139</place>
<place>143</place>
<place>147</place>
<place>151</place>
<place>155</place>
<place>159</place>
<place>163</place>
<place>167</place>
<place>171</place>
<place>175</place>
<place>179</place>
<place>183</place>
<place>187</place>
<place>191</place>
<place>195</place>
<place>199</place>
<place>203</place>
<place>207</place>
<place>211</place>
<place>215</place>
<place>219</place>
<place>223</place>
<place>227</place>
<place>231</place>
<place>235</place>
<place>239</place>
<place>243</place>
<place>247</place>
<place>251</place>
<place>255</place>
<place>259</place>
<place>263</place>
<place>267</place>
<place>271</place>
<place>275</place>
<place>279</place>
<place>283</place>
<place>287</place>
<place>291</place>
<place>295</place>
<place>299</place>
<place>303</place>
<place>307</place>
<place>311</place>
</board_places>